Source/Deployer.Lumia.Gui/Views/Parts/DualBoot/DualBootPart.xaml

<UserControl x:Class="Deployer.Lumia.Gui.Views.Parts.DualBoot.DualBootPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:dualBoot="clr-namespace:Deployer.Lumia.Gui.Views.Parts.DualBoot"
             xmlns:ui="clr-namespace:Deployer.UI;assembly=Deployer.UI"
             mc:Ignorable="d"
             d:DesignHeight="561" d:DesignWidth="858.5" DataContext="{Binding Source={StaticResource Locator}, Path=DualBootViewModel}"
             mah:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="20" FontSize="20" TextWrapping="Wrap" Visibility="{Binding IsUpdated, Converter={StaticResource CollapseOnTrue}}">
                Please, check the current status in order to see the available options regarding <Bold>Dual Boot</Bold>.
            </TextBlock>
            <ui:IconButton Margin="18" Height="50" HorizontalAlignment="Center"
                               Command="{Binding UpdateStatusWrapper.Command}"
                            IsBusy="{Binding UpdateStatusWrapper.IsExecuting}">
                <ui:IconButton.Content>
                    Check Status
                </ui:IconButton.Content>
                <ui:IconButton.Icon>
                    <iconPacks:PackIconMaterial Kind="Sync" Style="{StaticResource ButtonIconStyle}" />
                </ui:IconButton.Icon>
            </ui:IconButton>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsUpdated, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel Visibility="{Binding IsCapable, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock HorizontalAlignment="Center" Margin="20,10" TextWrapping="Wrap">Your phone <Bold>supports</Bold> dual boot</TextBlock>

                <StackPanel Margin="20,10,0,20" HorizontalAlignment="Center">
                    <TextBlock Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"><Bold>Dual Boot</Bold> is currently <Bold>ENABLED</Bold></TextBlock>
                    <TextBlock Visibility="{Binding IsEnabled, Converter={StaticResource CollapseOnTrue}}"><Bold>Dual Boot</Bold> is currently <Bold>DISABLED</Bold></TextBlock>
                </StackPanel>

                <Grid>
                    <StackPanel Visibility="{Binding IsEnabled, Converter={StaticResource CollapseOnTrue}}">
                        <ui:BusyButton Content="Enable Dual Boot" Width="180"
                                        Command="{Binding EnableDualBootWrapper.Command}"
                                        IsBusy="{Binding EnableDualBootWrapper.IsExecuting}" Image="/Assets/dual.png" />
                    </StackPanel>
                    <ui:BusyButton Content="Disable Dual Boot"
                                    Width="180"
                                    Command="{Binding DisableDualBootWrapper.Command}"
                                    Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    IsBusy="{Binding DisableDualBootWrapper.IsExecuting}"
                                    Image="/Assets/disabledual.png" />
                </Grid>
                <TextBlock MaxWidth="280" Margin="20" TextWrapping="Wrap" TextAlignment="Center">Please, notice that while Dual Boot is enabled, <Bold>Windows Update will not work</Bold> inside Windows 10 ARM64. Please, disable Dual Boot to before using Windows Update.</TextBlock>
            </StackPanel>

            <dualBoot:NonCapablePart Visibility="{Binding IsCapable, Converter={StaticResource CollapseOnTrue}}" />

        </StackPanel>
    </Grid>
</UserControl>