Deployer.Lumia.Gui/Views/Parts/DeploymentPart.xaml

<UserControl x:Class="Deployer.Lumia.Gui.Views.Parts.DeploymentPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Installer.Wpf.Core;assembly=Installer.Wpf.Core"
             xmlns:parts="clr-namespace:Deployer.Lumia.Gui.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=DeploymentViewModel}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="12,6,12,18" FontSize="16" TextWrapping="Wrap">Use this section to deploy or redeploy <Bold>Windows 10 ARM64</Bold> into your Phone.</TextBlock>
        </StackPanel>

        <UniformGrid Columns="1" Grid.Row="1">

            <UniformGrid Rows="1">
                <parts:WimOptionsPart Margin="8,0,0,0" />
            </UniformGrid>


            <UniformGrid Rows="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="50"
                         Margin="15">
                <core:BusyButton VerticalAlignment="Center" Command="{Binding FullInstallWrapper.Command}"
                                 IsBusy="{Binding FullInstallWrapper.IsExecuting}" Content="Deploy"
                                 Image="/Assets/full.png" Margin="0,0,4,0"
                                 ToolTip="Use this option to install Windows into a Phone that has just been unlocked." />               
            </UniformGrid>
            
        </UniformGrid>
    </Grid>
</UserControl>
