Source/Deployer.Lumia.Gui/Views/Parts/Advanced/AdvancedPart.xaml

<UserControl x:Class="Deployer.Lumia.Gui.Views.Parts.AdvancedPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:gui="clr-namespace:Deployer.Gui;assembly=Deployer.Gui"
             xmlns:advanced="clr-namespace:Deployer.Lumia.Gui.Views.Parts.Advanced"
             mc:Ignorable="d"
             d:DesignHeight="546" d:DesignWidth="781" Padding="8"
             DataContext="{Binding Source={StaticResource Locator}, Path=AdvancedViewModel}" mah:DialogParticipation.Register="{Binding}">
    
    <StackPanel>       
        <GroupBox Header="Deployment" Padding="10" Margin="0,20,0,0">
            <DockPanel>                
                <StackPanel DockPanel.Dock="Left" >
                    <CheckBox IsChecked="{Binding UseCompactDeployment, Mode=TwoWay}" 
                              Margin="10"
                              ToolTip="Checking this will reduce the size of the Windows installation. However, the deployment process will take longer. It will help you save space on your device">
                        <CheckBox.Content>
                            <TextBlock Text="Use Compact Deployment" />
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding CleanDownloadedBeforeDeployment, Mode=TwoWay}" 
                              Margin="10"
                              ToolTip="This will delete the files needed for deployment. Use this if you always want to get a fresh copy. Otherwise, the existing files will be used.">
                        <CheckBox.Content>
                            <TextBlock Text="Clean 'Downloaded' folder before deployment" TextWrapping="Wrap" />
                        </CheckBox.Content>
                    </CheckBox>
                </StackPanel>
                <GroupBox Header="Space Allocation" Padding="10"  VerticalAlignment="Stretch">
                    <GroupBox.Style>
                        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent"></Setter>
                        </Style>
                    </GroupBox.Style>
                    <advanced:SpaceAllocationPart />
                </GroupBox>
            </DockPanel>
        </GroupBox>
        
        <Grid>
            <GroupBox Header="WOA Partition Maintenance" Padding="20" Margin="0,20,0,0">
                <UniformGrid Rows="1">
                    <gui:IconButton HorizontalAlignment="Center" Height="50" Command="{Binding BackupCommandWrapper.Command}" Content="Backup" IsBusy="{Binding BackupCommandWrapper.IsExecuting}">
                        <gui:IconButton.Icon>
                            <iconPacks:PackIconModern Kind="Download" Height="30" />
                        </gui:IconButton.Icon>
                    </gui:IconButton>
                    <gui:IconButton HorizontalAlignment="Center" Height="50" Command="{Binding RestoreCommandWrapper.Command}" Content="Restore" IsBusy="{Binding RestoreCommandWrapper.IsExecuting}">
                        <gui:IconButton.Icon>
                            <iconPacks:PackIconModern Kind="Upload" Height="30" />
                        </gui:IconButton.Icon>
                    </gui:IconButton>
                </UniformGrid>


            </GroupBox>
            <mah:MetroProgressBar VerticalAlignment="Bottom"
                                  Maximum="1"
                                  Value="{Binding StatusViewModel.Progress, Mode=OneWay}"
                                  Visibility="{Binding StatusViewModel.IsProgressVisible, Converter={StaticResource CollapseOnFalse}}"
                                  Grid.Column="0"
                                  IsIndeterminate="{Binding StatusViewModel.IsProgressIndeterminate}">
            </mah:MetroProgressBar>
        </Grid>
        <GroupBox Header="Misc" Padding="10" Margin="0 20 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <gui:IconButton HorizontalAlignment="Center" Height="50"
                                Command="{Binding DeleteDownloadedWrapper.Command}"
                                Content="Delete 'Downloaded' folder" 
                                IsBusy="{Binding DeleteDownloadedWrapper.IsExecuting}">
                    <gui:IconButton.Icon>
                        <iconPacks:MaterialLight Kind="Delete" Height="30" />
                    </gui:IconButton.Icon>
                </gui:IconButton>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Center"  Margin="15 0 0 0">
                    <gui:IconButton Height="50"
                                    Margin="4,0"
                                    Command="{Binding ForceDualBootWrapper.Command}"
                                    IsBusy="{Binding ForceDualBootWrapper.IsExecuting}">
                        <gui:IconButton.Content>
                            <TextBlock>Force Dual Boot</TextBlock>
                        </gui:IconButton.Content>
                        <gui:IconButton.Icon>
                            <iconPacks:PackIconMaterial Kind="Cogs" Height="30" />
                        </gui:IconButton.Icon>
                    </gui:IconButton>
                    <gui:IconButton HorizontalAlignment="Center" Height="50"
                                    Margin="4,0"
                                    Command="{Binding ForceSingleBootWrapper.Command}"
                                    IsBusy="{Binding ForceSingleBootWrapper.IsExecuting}">
                        <gui:IconButton.Content>
                            <TextBlock TextWrapping="Wrap">Force Single Boot</TextBlock>
                        </gui:IconButton.Content>
                        <gui:IconButton.Icon>
                            <iconPacks:PackIconFontAwesome Kind="CogSolid" Height="30" />
                        </gui:IconButton.Icon>
                    </gui:IconButton>
                </WrapPanel>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>