Source/Deployer.Lumia.Gui/Views/Parts/Advanced/AdvancedPart.xaml

<UserControl x:Class="Deployer.Lumia.Gui.Views.Parts.Advanced.AdvancedPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ui="clr-namespace:Deployer.UI;assembly=Deployer.UI"
             xmlns:advanced="clr-namespace:Deployer.Lumia.Gui.Views.Parts.Advanced"
             mc:Ignorable="d"
             d:DesignHeight="546" d:DesignWidth="781" Padding="8"
             DataContext="{Binding Source={StaticResource Locator}, Path=AdvancedViewModel}" mah:DialogParticipation.Register="{Binding}">

    <StackPanel>
        <GroupBox Header="Deployment" Padding="10" Margin="0,20,0,0">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </DockPanel.Resources>

                <GroupBox Header="General">
                    <StackPanel DockPanel.Dock="Left" >
                        <CheckBox IsChecked="{Binding UseCompactDeployment, Mode=TwoWay}"
                                  Margin="10"
                                  ToolTip="Checking this will reduce the size of the Windows installation. However, the deployment process will take longer. It will help you save space on your device">
                            <CheckBox.Content>
                                <TextBlock Text="Use Compact Deployment" />
                            </CheckBox.Content>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding CleanDownloadedBeforeDeployment, Mode=TwoWay}"
                                  Margin="10"
                                  ToolTip="This will delete the files needed for deployment. Use this if you always want to get a fresh copy. Otherwise, the existing files will be used.">
                            <CheckBox.Content>
                                <TextBlock Text="Clean 'Downloaded' folder before deployment" TextWrapping="Wrap" />
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Space Allocation" VerticalAlignment="Stretch">
                    <advanced:SpaceAllocationPart />
                </GroupBox>
            </DockPanel>
        </GroupBox>

        <Grid DataContext="{Binding Source={StaticResource Locator}, Path=WoaMaintenanceViewModel}">
            <GroupBox Header="WOA Partition Maintenance" Padding="20" Margin="0,20,0,0" >
                <UniformGrid Rows="1">
                    <ui:ProgressButton HorizontalAlignment="Center" Height="50" Progress="{Binding BackupProgressViewModel}" Content="Backup">
                        <ui:ProgressButton.Icon>
                            <iconPacks:PackIconModern Kind="Download" Height="30" />
                        </ui:ProgressButton.Icon>
                    </ui:ProgressButton>
                    <ui:ProgressButton HorizontalAlignment="Center" Height="50" Progress="{Binding RestoreProgressViewModel}" Content="Restore">
                        <ui:ProgressButton.Icon>
                            <iconPacks:PackIconModern Kind="Upload" Height="30" />
                        </ui:ProgressButton.Icon>
                    </ui:ProgressButton>
                </UniformGrid>
            </GroupBox>
        </Grid>
        <GroupBox Header="Misc" Padding="10" Margin="0 20 0 0">
            <UniformGrid>
                <UniformGrid.Resources>
                    <Style TargetType="ui:IconButton">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Margin" Value="3"></Setter>
                    </Style>
                </UniformGrid.Resources>
                <ui:IconButton Command="{Binding DeleteDownloadedWrapper.Command}"
                               Content="Delete 'Downloaded' folder"
                               IsBusy="{Binding DeleteDownloadedWrapper.IsExecuting}">
                    <ui:IconButton.Icon>
                        <iconPacks:MaterialLight Kind="Delete" Height="30" />
                    </ui:IconButton.Icon>
                </ui:IconButton>
                <ui:IconButton Command="{Binding ForceDualBootWrapper.Command}"
                               IsBusy="{Binding ForceDualBootWrapper.IsExecuting}">
                    <ui:IconButton.Content>
                        <TextBlock>Force Dual Boot</TextBlock>
                    </ui:IconButton.Content>
                    <ui:IconButton.Icon>
                        <iconPacks:PackIconMaterial Kind="Cogs" Height="30" />
                    </ui:IconButton.Icon>
                </ui:IconButton>
                <ui:IconButton Command="{Binding CollectLogsCommmandWrapper.Command}"
                               IsBusy="{Binding CollectLogsCommmandWrapper.IsExecuting}">
                    <ui:IconButton.Content>
                        <TextBlock TextWrapping="Wrap">Collect phone logs</TextBlock>
                    </ui:IconButton.Content>
                    <ui:IconButton.Icon>
                        <iconPacks:PackIconOcticons Kind="Package" Height="30" />
                    </ui:IconButton.Icon>
                </ui:IconButton>
                <ui:IconButton Command="{Binding ForceSingleBootWrapper.Command}"
                               IsBusy="{Binding ForceSingleBootWrapper.IsExecuting}">
                    <ui:IconButton.Content>
                        <TextBlock>Force Single Boot</TextBlock>
                    </ui:IconButton.Content>
                    <ui:IconButton.Icon>
                        <iconPacks:PackIconFontAwesome Kind="CogSolid" Height="30" />
                    </ui:IconButton.Icon>
                </ui:IconButton>
            </UniformGrid>
        </GroupBox>
    </StackPanel>
</UserControl>