Source/Deployer.Lumia.Gui/Views/Parts/Advanced/SpaceAllocationPart.xaml

<UserControl x:Class="Deployer.Lumia.Gui.Views.Parts.Advanced.SpaceAllocationPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:Deployer.Lumia.Gui"
             xmlns:viewModels="clr-namespace:Deployer.Lumia.Gui.ViewModels"
             xmlns:lumia="clr-namespace:Deployer.Lumia;assembly=Deployer.Lumia"
             xmlns:diskPreparers="clr-namespace:Deployer.Lumia.DiskPreparers;assembly=Deployer.Lumia"
             mc:Ignorable="d" 
             d:DesignHeight="166.5" d:DesignWidth="485" d:DataContext="{d:DesignInstance viewModels:AdvancedViewModel}">
    <UserControl.Resources>
        <gui:GbsToByteSizeConverter x:Key="GbsToByteSizeConverter" />
        <gui:DiskPreparerSelector x:Key="DeployerSelector">
            <gui:DiskPreparerSelector.KeepW10MTemplate>
                <DataTemplate DataType="viewModels:DiskLayoutPreparerViewModel">
                    <HeaderedContentControl DataContext="{Binding Preparer}"
                        HorizontalContentAlignment="Stretch">
                        <HeaderedContentControl.Header>
                            <TextBlock TextWrapping="Wrap">Size to reserve for Windows (taken from the Data partition as needed)</TextBlock>
                        </HeaderedContentControl.Header>
                        <DockPanel Margin="10" MaxWidth="300" d:DataContext="{d:DesignInstance diskPreparers:KeepMobileOSDiskLayoutPreparer}">
                            <TextBlock Padding="10" MinWidth="80" Text="{Binding SizeReservedForWindows}"
                                       DockPanel.Dock="Right" />
                            <Slider Minimum="10" IsSnapToTickEnabled="True" Maximum="24" SmallChange="0.5" LargeChange="1" TickFrequency="0.25"
                                    Value="{Binding SizeReservedForWindows, Converter={StaticResource GbsToByteSizeConverter}, Mode=TwoWay}"
                                    Height="30" />
                        </DockPanel>
                    </HeaderedContentControl>
                </DataTemplate>
            </gui:DiskPreparerSelector.KeepW10MTemplate>
            <gui:DiskPreparerSelector.OverwriteW10PTemplate>
                <DataTemplate>
                    <TextBlock>This preparer doesn't have any configurable options</TextBlock>
                </DataTemplate>
            </gui:DiskPreparerSelector.OverwriteW10PTemplate>
        </gui:DiskPreparerSelector>
    </UserControl.Resources>
    <DockPanel>
        <ComboBox HorizontalAlignment="Left" MinWidth="250" DockPanel.Dock="Top" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding DiskPreparers}" SelectedItem="{Binding SelectedPreparer, Mode=TwoWay}" DisplayMemberPath="Name" />
        <HeaderedContentControl Margin="10" Content="{Binding SelectedPreparer}" ContentTemplateSelector="{StaticResource DeployerSelector}" />
    </DockPanel>
</UserControl>
