Source/Deployer.Lumia.Gui/Views/Parts/Advanced/SpaceAllocationPart.xaml

<UserControl x:Class="Deployer.Lumia.Gui.Views.Parts.Advanced.SpaceAllocationPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Deployer.Lumia.Gui.ViewModels"
             xmlns:diskPreparers="clr-namespace:Deployer.Lumia.DiskPreparers;assembly=Deployer.Lumia"
             xmlns:transformation="clr-namespace:Deployer.Lumia.Gui.Views.Transformation"
             mc:Ignorable="d" 
             d:DesignHeight="166.5" d:DesignWidth="485" d:DataContext="{d:DesignInstance viewModels:AdvancedViewModel}">
    <UserControl.Resources>
        <transformation:GbsToByteSizeConverter x:Key="GbsToByteSizeConverter" />
        <transformation:DiskPreparerSelector x:Key="DeployerSelector">
            <transformation:DiskPreparerSelector.KeepW10MTemplate>
                <DataTemplate>
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <HeaderedContentControl DataContext="{Binding Value}"
                        HorizontalContentAlignment="Stretch">
                        <HeaderedContentControl.Header>
                            <TextBlock TextWrapping="Wrap">Size to reserve for Windows (taken from the Data partition as needed)</TextBlock>
                        </HeaderedContentControl.Header>
                        <DockPanel Margin="10" MaxWidth="300" d:DataContext="{d:DesignInstance diskPreparers:KeepMobileOSDiskLayoutPreparer}">
                            <TextBlock Padding="10" MinWidth="80" Text="{Binding SizeReservedForWindows}"
                                       DockPanel.Dock="Right" />
                            <Slider Minimum="10" IsSnapToTickEnabled="True" Maximum="24" SmallChange="0.5" LargeChange="1" TickFrequency="0.25"
                                    Value="{Binding SizeReservedForWindows, Converter={StaticResource GbsToByteSizeConverter}, Mode=TwoWay}"
                                    Height="30" />
                        </DockPanel>
                    </HeaderedContentControl>
                </DataTemplate>
            </transformation:DiskPreparerSelector.KeepW10MTemplate>
            <transformation:DiskPreparerSelector.OverwriteW10PTemplate>
                <DataTemplate />
            </transformation:DiskPreparerSelector.OverwriteW10PTemplate>
        </transformation:DiskPreparerSelector>
    </UserControl.Resources>
    <DockPanel>
        <ComboBox HorizontalAlignment="Left" MinWidth="250" DockPanel.Dock="Top" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding DiskPreparers}" SelectedItem="{Binding SelectedPreparer, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource MetadataConverter}, ConverterParameter='Name'}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <HeaderedContentControl Margin="10" Content="{Binding SelectedPreparer}" ContentTemplateSelector="{StaticResource DeployerSelector}" />
    </DockPanel>
</UserControl>
