Source/Deployer.Lumia.Gui/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Deployer.Lumia.Gui.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:parts="clr-namespace:Deployer.Lumia.Gui.Views.Parts"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
                 mah:DialogParticipation.Register="{Binding}"
                 Title="{Binding Title}" Width="760" Height="640"
                 Icon="/Assets/appicon.png"
                 WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <Style x:Key="DonateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="TextElement.Foreground">
                <Setter.Value>

                        <MultiBinding Converter="{x:Static converters:BackgroundToForegroundConverter.Instance}">
                            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                            <Binding Mode="OneWay"
                                     Path="Background"
                                     RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Mode="OneWay"
                                     Path="(mah:GroupBoxHelper.HeaderForeground)"
                                     RelativeSource="{RelativeSource TemplatedParent}" />
                        </MultiBinding>

                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding HelpCommand}" ToolTip="Do you need help?">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Help" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Help" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Margin="20,0,20,20" Grid.Row="1"
                    IsHitTestVisible="{Binding IsBusy, Converter={StaticResource BoolNegationConverter}}">
            <TabItem Header="Deployment">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="Windows deployment tasks" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <parts:DeploymentPart />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Dual Boot">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="Check Dual Boot capability and enable/disable options" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <parts:DualBootPart />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Advanced">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="Advanced tasks" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <parts:AdvancedPart />
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Button Command="{Binding DonateCommand}" ToolTip="Please, support this tool. Thanks in advance :)" Grid.Row="1" Margin="0,0,20,20" Padding="10,5,10,5" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Style="{StaticResource DonateButtonStyle}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" VerticalAlignment="Center" Source="/Assets/heart.png" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Donate" />
                </StackPanel>
            </Button.Content>
        </Button>

        <Expander Grid.Row="2" Header="Log" IsExpanded="False" MaxHeight="400">
            <parts:LogPart />
        </Expander>
    </Grid>
</mah:MetroWindow>