Source/Deployer.Lumia.Gui/App.xaml

<Application x:Class="Deployer.Lumia.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
             xmlns:viewModels="clr-namespace:Deployer.Lumia.Gui.ViewModels"
             xmlns:transformation="clr-namespace:Deployer.Lumia.Gui.Views.Transformation"
             xmlns:vms="clr-namespace:Deployer.UI.ViewModels;assembly=Deployer.UI"
             xmlns:dp="clr-namespace:Deployer.UI.Views.Dependencies;assembly=Deployer.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <valueConverters:BoolNegationConverter x:Key="BoolNegationConverter" />

            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Margin" Value="20" />
            </Style>

            <Style x:Key="ButtonIconStyle" TargetType="Control">
                <Setter Property="Width" Value="26" />
                <Setter Property="Height" Value="26" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />                
            </Style>

            <valueConverters:BoolToVisibilityConverter x:Key="CollapseOnTrue" IsInverted="True" />
            <valueConverters:BoolToVisibilityConverter x:Key="CollapseOnFalse"  />
            <valueConverters:BoolToVisibilityConverter x:Key="HideOnFalse" TrueValue="Visible" FalseValue="Hidden" />
            <valueConverters:BoolToVisibilityConverter x:Key="HideOnTrue" TrueValue="Hidden" FalseValue="Visible" />

            <viewModels:Locator x:Key="Locator" />
            <transformation:MetadataConverter x:Key="MetadataConverter" />
            

            <DataTemplate DataType="{x:Type vms:WimPickViewModel}">
                <dp:DeploymentContextPart />
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
</Application>
