Deployer.Lumia.Gui/Views/MainWindow.xaml

<Window x:Class="Deployer.Lumia.Gui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:parts1="clr-namespace:Deployer.Lumia.Gui.Views.Parts"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="MainWindow" Width="920" Height="720"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,10,0,0" TextAlignment="Center">
            <Bold>NOTICE: </Bold> All the following operations require the Phone to be in <Bold>Mass Storage Mode</Bold>
        </TextBlock>
        <TabControl Margin="20,0,20,20" Grid.Row="1" IsEnabled="{Binding IsBusy, Converter={StaticResource BoolNegationConverter}}">
            <TabItem Header="Windows Deployment">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="Windows deployment tasks" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <parts1:DeploymentPart />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Dual Boot">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="Check Dual Boot capability and enable/disable options" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <parts1:DualBootPart />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Advanced">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTip="Advanced tasks" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer>
                    <parts1:AdvancedPart />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Expander Grid.Row="2" Header="Log" IsExpanded="False" MaxHeight="400">
            <parts1:StatusPart />
        </Expander>
        <parts1:StatusPart Grid.Row="3" />
    </Grid>
</Window>
