Source/Deployer.Lumia.Gui/Views/Parts/AdvancedPart.xaml

<UserControl x:Class="Deployer.Lumia.Gui.Views.Parts.AdvancedPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:gui="clr-namespace:Deployer.Gui;assembly=Deployer.Gui"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Padding="8"
             DataContext="{Binding Source={StaticResource Locator}, Path=AdvancedViewModel}" mah:DialogParticipation.Register="{Binding}">
    <StackPanel>
        <GroupBox Header="Deployment" Padding="20" Margin="0,20,0,0">
            <UniformGrid Rows="1">
                <HeaderedContentControl
                    HorizontalContentAlignment="Stretch">
                    <HeaderedContentControl.Header>
                        <TextBlock TextWrapping="Wrap">Size to reserve for Windows (taken from the Data partition as needed)</TextBlock>
                    </HeaderedContentControl.Header>
                    <DockPanel Margin="10">
                        <TextBlock Padding="10" MinWidth="80" Text="{Binding SizeReservedForWindows}"
                                   DockPanel.Dock="Right" />
                        <Slider Minimum="10" IsSnapToTickEnabled="True" Maximum="24" SmallChange="0.5" LargeChange="1" TickFrequency="0.25"
                                Value="{Binding GbsReservedForWindows, Mode=TwoWay}"
                                Height="30" />
                    </DockPanel>
                </HeaderedContentControl>
                <StackPanel Margin="20 0 0 0">
                    <CheckBox IsChecked="{Binding UseCompactDeployment, Mode=TwoWay}" 
                              Margin="10"
                              ToolTip="Checking this will reduce the size of the Windows installation. However, the deployment process will take longer. It will help you save space on your device">
                        <CheckBox.Content>
                            <TextBlock Text="Use Compact Deployment" />
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding CleanDownloadedBeforeDeployment, Mode=TwoWay}" 
                              Margin="10"
                              ToolTip="This will delete the files needed for deployment. Use this if you always want to get a fresh copy. Otherwise, the existing files will be used.">
                        <CheckBox.Content>
                            <TextBlock Text="Clean 'Downloaded' folder before deployment" TextWrapping="Wrap" />
                        </CheckBox.Content>
                    </CheckBox>
                    </StackPanel>
            </UniformGrid>
        </GroupBox>
        <Grid>
            <GroupBox Header="WOA Partition Maintenance" Padding="20" Margin="0,20,0,0">
                <UniformGrid Rows="1">
                    <gui:IconButton HorizontalAlignment="Center" Height="50" Command="{Binding BackupCommandWrapper.Command}" Content="Backup" IsBusy="{Binding BackupCommandWrapper.IsExecuting}">
                        <gui:IconButton.Icon>
                            <iconPacks:PackIconModern Kind="Download" Height="30" />
                        </gui:IconButton.Icon>
                    </gui:IconButton>
                    <gui:IconButton HorizontalAlignment="Center" Height="50" Command="{Binding RestoreCommandWrapper.Command}" Content="Restore" IsBusy="{Binding RestoreCommandWrapper.IsExecuting}">
                        <gui:IconButton.Icon>
                            <iconPacks:PackIconModern Kind="Upload" Height="30" />
                        </gui:IconButton.Icon>
                    </gui:IconButton>
                </UniformGrid>


            </GroupBox>
            <mah:MetroProgressBar VerticalAlignment="Bottom"
                                  Maximum="1"
                                  Value="{Binding StatusViewModel.Progress, Mode=OneWay}"
                                  Visibility="{Binding StatusViewModel.IsProgressVisible, Converter={StaticResource CollapseOnFalse}}"
                                  Grid.Column="0"
                                  IsIndeterminate="{Binding StatusViewModel.IsProgressIndeterminate}">
            </mah:MetroProgressBar>
        </Grid>
        <GroupBox Header="Misc" Padding="20" Margin="0,20,0,0">
            <UniformGrid Rows="1">
                <gui:IconButton HorizontalAlignment="Center" Height="50"
                                Command="{Binding DeleteDownloadedWrapper.Command}"
                                Content="Delete 'Downloaded' folder"
                                IsBusy="{Binding DeleteDownloadedWrapper.IsExecuting}">
                    <gui:IconButton.Icon>
                        <iconPacks:MaterialLight Kind="Delete" Height="30" />
                    </gui:IconButton.Icon>
                </gui:IconButton>
                <gui:IconButton HorizontalAlignment="Center" Height="50"
                                Command="{Binding ForceDualBootWrapper.Command}"
                                Content="Force Dual Boot"
                                IsBusy="{Binding ForceDualBootWrapper.IsExecuting}">
                    <gui:IconButton.Icon>
                        <iconPacks:PackIconMaterial Kind="CellphoneSettingsVariant" Height="30" />
                    </gui:IconButton.Icon>
                </gui:IconButton>
            </UniformGrid>
        </GroupBox>
    </StackPanel>
</UserControl>