Source/Deployer.Lumia.Gui/Views/Parts/AdvancedPart.xaml

<UserControl x:Class="Deployer.Lumia.Gui.Views.Parts.AdvancedPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Deployer.Gui.Common;assembly=Deployer.Gui.Common"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Padding="8"
             DataContext="{Binding Source={StaticResource Locator}, Path=AdvancedViewModel}" mah:DialogParticipation.Register="{Binding}">
    <StackPanel Grid.Row="1">
        <GroupBox Header="GPU" Grid.Row="1" Padding="20" Margin="0,20,0,0">
            <HeaderedContentControl
                HorizontalContentAlignment="Stretch">
                <HeaderedContentControl.Header>
                    <TextBlock>
                        EXPERIMENTAL: This will install the GPU drivers. Use it with caution.
                        <LineBreak />
                        <Bold>ONLY for Lumia 950 XL.</Bold>
                    </TextBlock>
                </HeaderedContentControl.Header>
                <common:BusyButton Margin="20"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Height="50"
                                   Content="Install GPU" Command="{Binding InstallGpuWrapper.Command}"
                                   IsBusy="{Binding InstallGpuWrapper.IsExecuting}" Image="/Assets/gpu.png" />
            </HeaderedContentControl>

        </GroupBox>

        <GroupBox Header="Misc" Padding="20" Margin="0,20,0,0">
            <UniformGrid Rows="1">
                <HeaderedContentControl Header="Size to reserve for Windows (taken from the Data partition as needed)"
                                        HorizontalContentAlignment="Stretch">
                    <DockPanel Margin="10">
                        <TextBlock Padding="10" MinWidth="80" Text="{Binding SizeReservedForWindows}"
                                   DockPanel.Dock="Right" />
                        <Slider Minimum="10" Maximum="24" SmallChange="0.5" LargeChange="1" TickFrequency="1"
                                Value="{Binding GbsReservedForWindows, Mode=TwoWay}"
                                Height="30" />
                    </DockPanel>
                </HeaderedContentControl>
                <CheckBox IsChecked="{Binding UseCompactDeployment, Mode=TwoWay}" HorizontalAlignment="Center" Margin="10" Content="Use Compact Deployment" ToolTip="Checking this will reduce the size of the Windows installation. However, the deployment process will take longer. It will help you save space on your device"></CheckBox>
            </UniformGrid>
        </GroupBox>
    </StackPanel>
</UserControl>