Source/Deployer.Lumia.Gui/Views/Parts/DeploymentPart.xaml

<UserControl x:Class="Deployer.Lumia.Gui.Views.Parts.DeploymentPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:parts="clr-namespace:Deployer.Lumia.Gui.Views.Parts"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:gui="clr-namespace:Deployer.Gui;assembly=Deployer.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=DeploymentViewModel}" mah:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid Visibility="{Binding FullInstallWrapper.IsExecuting, Converter={StaticResource CollapseOnTrue}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Margin="12,6,12,18" FontSize="16" TextWrapping="Wrap">
                    Use this section to deploy or redeploy
                    <Bold>Windows 10 ARM64</Bold> into your Phone.
                </TextBlock>
            </StackPanel>

            <UniformGrid Grid.Row="1" Columns="1">

                <parts:WimOptionsPart Margin="10,0" />

                <gui:IconButton Grid.Row="1" VerticalAlignment="Center" Command="{Binding FullInstallWrapper.Command}"
                                IsBusy="{Binding FullInstallWrapper.IsExecuting}" Content="Deploy"
                                Height="50"
                                HorizontalAlignment="Center"
                                ToolTip="Use this option to install Windows into a Phone that has just been unlocked.">
                    <gui:IconButton.Icon>
                        <iconPacks:PackIconFontAwesome
                            Kind="RocketSolid" Style="{StaticResource ButtonIconStyle}" />
                    </gui:IconButton.Icon>
                </gui:IconButton>

            </UniformGrid>
        </Grid>
       
    </Grid>
</UserControl>
