Source/Deployer.Lumia.Gui/Views/Parts/ProgressPart.xaml

<UserControl x:Class="Deployer.Lumia.Gui.Views.Parts.ProgressPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deployer.Lumia.Gui.Views.Parts"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="161" d:DesignWidth="202" DataContext="{Binding Source={StaticResource Locator}, Path=OngoingOperationViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Height="275" Margin="0,-93,0,-21" Grid.RowSpan="2">
            <mah:ProgressRing IsLarge="True" Margin="0 0 0 30" Height="80" Width="80" />
            <TextBlock Text="{Binding CurrentActionTitle}" TextAlignment="Center" FontWeight="Bold" FontSize="26"
                       VerticalAlignment="Bottom" TextWrapping="Wrap" />
            <StackPanel Margin="14">
                <TextBlock Text="{Binding CurrentActionDetail}" TextAlignment="Center" Margin="0 12 0 0" FontSize="18"
                           FontWeight="Light" VerticalAlignment="Center" TextWrapping="Wrap" />
                <local:ProgressControl Margin="8" HorizontalAlignment="Center"
                                       Visibility="{Binding IsProgressVisible, Converter={StaticResource HideOnFalse}}" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" VerticalAlignment="Top" Content="{Binding CancelButtonText}" Margin="8" HorizontalAlignment="Center" Command="{Binding CancelCommand}" />
    </Grid>
</UserControl>
