Source/Deployer.Lumia.Gui/Views/Parts/ScriptsPart.xaml

<UserControl x:Class="Deployer.Lumia.Gui.Views.Parts.ScriptsPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:Deployer.UI;assembly=Deployer.UI"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:parts="clr-namespace:Deployer.Lumia.Gui.Views.Parts"
             xmlns:viewModels="clr-namespace:Deployer.Lumia.Gui.ViewModels"
             xmlns:conv="clr-namespace:Deployer.Lumia.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding Source={StaticResource Locator}, Path=ScriptsViewModel}"
             mah:DialogParticipation.Register="{Binding}">

    <UserControl.Resources>
        <conv:TreeSelector x:Key="TreeSelector">
            <conv:TreeSelector.LeafTemplate>
                <DataTemplate DataType="{x:Type viewModels:FolderNode}">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Command="{Binding OpenCommand}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsSelected, Converter={StaticResource HideOnFalse}}" Content="Open" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </conv:TreeSelector.LeafTemplate>
            <conv:TreeSelector.NodeTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:FolderNode}" ItemsSource="{Binding Children}">
                    <DockPanel Margin="6 0"  >
                        <iconPacks:PackIconFontAwesome DockPanel.Dock="Left" Kind="FolderRegular" />
                        <TextBlock FontWeight="Bold" Text="{Binding Name}"  Margin="6 0" VerticalAlignment="Center" />
                    </DockPanel>
                </HierarchicalDataTemplate>
            </conv:TreeSelector.NodeTemplate>
        </conv:TreeSelector>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MinWidth="100" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <ListView FontSize="20" Margin="8" ItemsSource="{Binding Scripts}" SelectedItem="{Binding SelectedScript, Mode=TwoWay}" Visibility="{Binding RunCommand.IsExecuting, Converter={StaticResource CollapseOnTrue}}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModels:ScriptItemViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <Button Grid.Column="1" Command="{Binding OpenCommand}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected, Converter={StaticResource HideOnFalse}}" Content="Open" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <parts:ProgressPart VerticalAlignment="Center" Visibility="{Binding RunCommand.IsExecuting, Converter={StaticResource CollapseOnFalse}}" />
            <TreeView ItemsSource="{Binding Tree}" ItemTemplateSelector="{StaticResource TreeSelector}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>
        <StackPanel Margin="8" Grid.Column="1">
            <ui:ProgressButton Content="Run" Height="50" Progress="{Binding RunCommand}">
                <ui:ProgressButton.Icon>
                    <iconPacks:PackIconModern Kind="Lightning" Height="30" />
                </ui:ProgressButton.Icon>
            </ui:ProgressButton>
        </StackPanel>
    </Grid>
</UserControl>
