Source/Deployer.Lumia.Gui/Views/Parts/StatusPart.xaml

<UserControl x:Class="Deployer.Lumia.Gui.Views.Parts.StatusPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:common="clr-namespace:Deployer.Gui.ViewModels;assembly=Deployer.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance common:StatusViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=StatusViewModel}">
    <StatusBar>
        <StatusBar.Style>
            <Style TargetType="StatusBar" BasedOn="{StaticResource {x:Type StatusBar}}">
                <Style.Triggers>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsProgressVisible}" Value="True" />
                            <Condition Binding="{Binding IsProgressIndeterminate}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsProgressVisible}" Value="True" />
                            <Condition Binding="{Binding IsProgressIndeterminate}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" MinWidth="200" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>

                    <DataTrigger Binding="{Binding IsProgressVisible}" Value="False">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <Grid />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StatusBar.Style>
        <StatusBarItem ToolTip="{Binding Status.Message}">
            <TextBlock Text="{Binding Status.Message}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" 
                       Visibility="{Binding IsProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid Visibility="{Binding IsProgressIndeterminate, Converter={StaticResource BooleanToVisibilityConverterInverted}}">
                    <mah:MetroProgressBar Minimum="0"
                                          Maximum="1"
                                          IsIndeterminate="{Binding IsProgressIndeterminate}"
                                          Value="{Binding Progress, Mode=OneWay}" x:Name="PercentProgressBar" Height="20" />

                    <TextBlock Text="{Binding ElementName=PercentProgressBar, Path=Value, StringFormat={}{0:P0}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding IsProgressIndeterminate, Converter={StaticResource BooleanToVisibilityConverterInverted}}" />

                </Grid>

                <Grid Visibility="{Binding IsProgressIndeterminate, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <TextBlock Text="{Binding Downloaded, StringFormat='{}{0} downloaded'}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding IsProgressIndeterminate, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <mah:MetroProgressBar Height="4" IsIndeterminate="True" />
                </Grid>
            </Grid>
        </StatusBarItem>
    </StatusBar>
</UserControl>
